.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   background-color: #fcf6fc;
    background-position: cover;
    width: 1000px;
    height: 800px;
    
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .h {
    flex-basis: 50%;
    text-align: left;
    display: inline-block;
    background-color: #f8eaf8;
    padding: 80px;
    border-radius: 5px;
    border-bottom: 1px solid black;
    
    
  }
  
  .image-main {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  .image-main{
    width: 800px;
    height: 600px;
    position: relative;
    overflow: hidden;
  }
  .image-main img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    animation: imageAnimation 30s linear infinite 0s;
  }
  .image-main img.active {
    opacity: 1;
    z-index: 1;
  }
  @keyframes imageAnimation {
    0% {
      opacity: 0;
      transform: scale(1);
    }
    5% {
      opacity: 1;
      transform: scale(1);
    }
    20% {
      opacity: 1;
      transform: scale(1.1);
    }
    25% {
      opacity: 0;
      transform: scale(1.1);
    }
    100% {
      opacity: 0;
      transform: scale(1);
    }
  }
  .image-main img:nth-child(1) {
    animation-delay: 0s;
  }
  .image-main img:nth-child(2) {
    animation-delay: 5s;
  }
  .image-main img:nth-child(3) {
    animation-delay: 10s;
  }
  .image-main img:nth-child(4) {
    animation-delay: 15s;
  }
  .image-main img:nth-child(5) {
    animation-delay: 20s;
  }
  .image-main img:nth-child(6) {
    animation-delay: 25s;
  }
  .image-main img:nth-child(7) {
    animation-delay: 30s;
  }
  .image-main img:nth-child(8) {
    animation-delay: 35s;
  }
  
  
  
  .text{
    margin: 120px;
    text-shadow: #f8eaf8;
    font-size: 20px;
    align-items: center;
    text-align: center;
    line-height: 3.5;
    margin-top: 140px;
    
  }

  .iframe{
    width:1000px; 
    height:600px;
    max-width:1400px;
    max-height:800px;
    border:none;
    margin:0 auto;
    display:block;
     
  }
  .video{
    text-align: center;
  }
  .eco-friendly{
    font-size: 22px;
  }
  .quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fcf6fc;
    
     
    
    margin-top: 60px;
    text-align: center;
  }  
  
  .quote-box {
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
   
  }
  
  .quote {
    font-size: 24px;
    font-style: italic;
    text-align: center;
    margin: 0;
    margin-top: 200px;
  background-color: #fff4e9 ;
  font-display: center;
  
    }
    
    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:white;
      margin-bottom: 20px;
    }
    
    .contact {
      margin: 0 auto;
      margin-top: 20px;
    }
    
    .english {
      text-align: right;
    }
    .card-flipper {
      display: inline-block;
      margin: 10px;
      position: relative;
      width: 600px;
      height: 400px;
      perspective: 1000px;
      margin-bottom: 80px;
     
    }
    
    .card-flip {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
    
    .card-flip:hover {
      transform: rotateY(180deg);
    }
    
    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    
    .front {
      background-color: #ccc;
    }
    
    .back {
      background-color: #fff;
      transform: rotateY(180deg);
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }